{
  "extends": [
    "airbnb-base"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "import"
  ],
  "rules": {
    "arrow-parens": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "max-len": ["error", 120],
    "quotes": ["error", "single"],
    "import/no-extraneous-dependencies": 0
  }
}